<!DOCTYPE html>
<html>
<head>
<title>E-Commerce Website/Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="virtual.css">


</head>
<body>
<style>


body { 
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  
}

.header {
  overflow: hidden;
  background-color: #25ba3c;
  padding: 20px 10px;
  
}

.header a {

  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {

  font-size: 25px;
  font-weight: bold;
   
}

.header a:hover {
  background-color: #b5f280;
  color: #33cc33;
    opacity: 0.2;
}


img {
vertical-align: middle;
width:50px;
height:150px;
}




@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.hero-image{
background-image: url("img/store.jpg");
background-size: cover;
content: "";
display: block;
position: absolute;
top: 10%;
left: 0;
width: 100%;
height :90%;
z-index: -2;
opacity: 0.4;
}

button {
  background-color: #d6860e;
  border-radius: 15px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.store{
    
    top : 30%;
    transform: translate(0%, 5%);
    margin: 0px auto 50px auto;
   width: 500px;
    display:block;
  background-color: white;
  background-size: cover;
  border : 3px solid #f1f1f1;
  border-radius:25px;
  border-color: teal;
    text-align: center;
    opacity= 0.5%;
}

#top{
    background-color: #e0260d;
}

.gmap_canvas{
    border : 1px solid black;
}


.mapouter{
    margin: auto;

    text-align:right;
    padding: 10px;
    height:355px;
    width:480px;
}

.gmap_canvas {
    overflow:hidden;
   height:355px;
    width:480px;
}
</style>

<div class="hero-image"></div>
<div class="header">
<img src="img/logo.jpg" style="float:left;width:42px;height:42px;">
<a href="../Homepagelogout.php"  class="logo">VEGGIES!</a>



</div>

<div class="store" >

<h2>Buy From Virtual Store</h2>
    
    <div id="d1">Store Address : Somaiya Ayurvihar Complex,</div>
    <div id="d2"> E.E.H, Sion East, </div>
    <div id="d3">Mumbai, Maharashtra 400022. </div>
    <br>
<div class="mapouter"><div class="gmap_canvas"><iframe width="480" height="355" id="gmap_canvas" src="https://maps.google.com/maps?q=Somaiya%20Ayurvihar%20Complex%20Eastern%20Express%20Highway%20Near%20Everard%20Nagar%2C%20Sion%20East%2C%20Sion%2C%20Mumbai%2C%20Maharashtra%20400022&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div></div>

<br>
<div> Contact Store: 88888888 , 77777777.</div>
<a href="load.php"><button type="submit" class="order" name = "confirm"> Confirm Order </button></a>
<button type="submit" class="cancel" name = "cancel" id="top"> Cancel </button>
    </div>
    

 
    
</body>
</html>
